# Server Configuration
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB

PORT=8080
MONGODB_URI="mongodb+srv://hemant:yadav@cluster0.1qfrad0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

COLLECTION = assignment_hemant
DATABASE = kazambackend
CACHE_KEY=FULLSTACK_TASK_HEMANT_YADAV
MQTT_BROKER_URL=mqtt://broker.hivemq.com
# ywkPRWUGicc6m8l3
# MQTT Configuration